export const questions = [
    {
        id: 1,
        question: "Что такое операционная система?",
        answers: [
            { text: `Это просто программа на компьютере, как и другие - Word или Chrome` },
            { text: `Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный` },
            { text: `Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем`, success: true },
            { text: `Нет такого понятия, есть понятие "файловая система"` },
        ]
    },
    {
        id: 2,
        question: "Является ли Android операционной системой?",
        answers: [
            { text: `Да, это такая же ОС, как и другие, просто для мобильных девайсов`, success: true },
            { text: `Нет, операционные системы бывают только для ПК` },
            { text: `Нет, Android это программа, которая ставится на операционную систему девайса. ОС на разных девайсах разные` },
            { text: `Это домашняя страничка в настройках вашего браузера` },
        ]
    },
    {
        id: 3,
        question: "Что такое процессор компьютера?",
        answers: [
            { text: `Это блок, внутри которого находится дисковод и много разъемов для монитора, клавиатуры и компьютерной мышки` },
            { text: `Это общее название всех комплектующих компьютера` },
            { text: `Это элемент компьютера, с помощью которого обрабатывается информация, находящаяся как в собственной памяти, так и в памяти других устройств`, success: true },
            { text: `Это суммарный показатель вычислительной мощности компьютера, например 2,7 ГГц` },
        ]
    },
    {
        id: 4,
        question: "Какие бывают разрядности у современных процессоров?",
        answers: [
            { text: `32 и 64 бита`, success: true },
            { text: `12 и 32 бита` },
            { text: `15 и 32 бита` },
            { text: `86 и 64 бита` },
        ]
    },
    {
        id: 5,
        question: "Какой тип процессора чаще всего используют мобильные девайсы?",
        answers: [
            { text: `iOS использует Intel, остальные используют AMD` },
            { text: `Чаще всего используют Intel` },
            { text: `Чаще всего используют AMD` },
            { text: `Чаще всего используют ARM`, success: true },
        ]
    },
    {
        id: 6,
        question: "Для чего компьютеру нужна RAM?",
        answers: [
            { text: `Для быстрого доступа к данным`, success: true },
            { text: `Для долгосрочного хранения данных` },
            { text: `Для правильной фрагментации памяти` },
            { text: `Для дефрагментации данных` },
        ]
    },
    {
        id: 7,
        question: "Чем отличается HDD от SSD?",
        answers: [
            { text: `HDD - это твердотельный накопитель без подвижных частей. Более дешевый, чем SSD. HDD работает быстрее` },
            { text: `HDD - это твердотельный накопитель без подвижных частей. Более дорогой, чем SSD. HDD работает быстрее` },
            { text: `SSD - это твердотельный накопитель без подвижных частей. Более дешевый, чем HDD. SSD работает быстрее` },
            { text: `SSD - это твердотельный накопитель без подвижных частей. Более дорогой, чем HDD. SSD работает быстрее`, success: true },
        ]
    },
    {
        id: 8,
        question: "Как отличаются между собой USB?",
        answers: [
            { text: `Бывают только USB 2.0 и 3.2` },
            { text: `Бывают только micro-USB и mini-USB` },
            { text: `USB отличаются по пропускной способности (micro-USB, mini-USB, lightning и т.д.) и форме (USB 2.0, USB 3.2).` },
            { text: `USB отличаются по форме (micro-USB, mini-USB, lightning и т.д.) и пропускной способности (USB 2.0, USB 3.2)`, success: true },
        ]
    },
    {
        id: 9,
        question: "Какой файловой системы не существует?",
        answers: [
            { text: `Fat` },
            { text: `NTFS` },
            { text: `APFS` },
            { text: `BolSFS`, success: true },
        ]
    },
]